# RabbitMQ-api

./: build.sh  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/wendy/rabbitmq/: Application.java
src/main/java/com/wendy/rabbitmq/api/confirm/: Consumer.java  Producer.java
src/main/java/com/wendy/rabbitmq/api/exchange/direct/: Consumer4DirectExchange.java  Producer4DirectExchange.java
src/main/java/com/wendy/rabbitmq/api/exchange/topic/: Consumer4TopicExchange.java  Producer4TopicExchange.java
src/main/java/com/wendy/rabbitmq/api/message/: Consumer.java  Producer.java
src/main/java/com/wendy/rabbitmq/quickstart/: Consumer.java  Producer.java
src/test/java/com/wendy/rabbitmq/: ApplicationTests.java
